import React from 'react';
import { Calendar, momentLocalizer } from 'react-big-calendar';
import 'react-big-calendar/lib/css/react-big-calendar.css';
import moment from 'moment';

const localizer = momentLocalizer(moment);

const events = [
  {
    id: 1,
    title: 'Meeting',
    start: new Date(2024, 6, 10, 10, 0), 
    end: new Date(2024, 6, 10, 12, 0),
  },
  {
    id: 2,
    title: 'Conference',
    start: new Date(2024, 6, 15, 11, 0),
    end: new Date(2024, 6, 15, 15, 0),
  },
];

const EventScheduler = () => (
  <div style={{ height: 500 }}>
    <Calendar
      localizer={localizer}
      events={events}
      startAccessor="start"
      endAccessor="end"
      style={{ margin: '50px' }}
    />
  </div>
);

export default EventScheduler;
